<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
      }

      #container {
        padding: 80px;
        border-radius: 134px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #textarea {
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 2px solid #ff7e5f;
        border-radius: 5px;
        font-size: 1.2em;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        resize: none;
      }

      #textarea:focus {
        border-color: #feb47b;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        outline: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #textarea {
        animation: fadeIn 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <textarea
        name="textArea"
        id="textarea"
        cols="50"
        rows="15"
        placeholder="Start typing here...."
      ></textarea>
    </div>

    <script src="index.js"></script>
  </body>
</html>
